<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>BOOTSTRAP-CSS</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <header>
        <!-- nav1 -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        <!-- nav2 -->
        <nav class="navbar navbar-light bg-transparent">
            <a class="navbar-brand"><img src="asset/img/Sanbercode.png" width="200px" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        <!-- nav3 -->
        <ul class="nav justify-content-center bg-transparent my-4 mx-3">
            <li class="nav-item">
              <a class="nav-link active mr-5" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
            </li> -->
          </ul>
    </header>
    <main class="my-3 container">
        <div class="row">
            <!-- kolom1 -->
            <div class="col-3">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active">
                      PYTHON BACKEND DEVELOPMENT
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">VUE JS WEB FRONTEND DEVELOPMENT</button>
                    <button type="button" class="list-group-item list-group-item-action">NODEJS BACKEND DEVELOPMENT WITH ADONIS</button>
                    <button type="button" class="list-group-item list-group-item-action">3D ARCHITECTURE, INTERIOR & LANDSCAPE WITH SKETCHUP</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>BASIC FUNDAMENTAL CONTENT CREATOR</button>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">KOTLIN MOBILE APPS DEVELOPMENT</button>
                    <button type="button" class="list-group-item list-group-item-action">UNITY GAME DEV DASAR</button>
                    <button type="button" class="list-group-item list-group-item-action">NEXTJS : REACT FRAMEWORK</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>LARAVEL VUE - CROWDFUNDING WEBSITE</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>GOLANG - BACKEND DEVELOPMENT</button>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">PYTHON DATA SCIENCE - MACHINE LEARNING & PUBLICK OPINION ANALYSIS</button>
                    <button type="button" class="list-group-item list-group-item-action">FLUTTER - MOBILE APP DEVELOPMENT</button>
                    <button type="button" class="list-group-item list-group-item-action">REACT NATIVE - MOBILE APP DEVELOPMENT</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>REACT JS - WEB FRONTEND DEVELOPMENT</button>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">LARAVEL - WEB DEVELOPMENT</button>
                    <button type="button" class="list-group-item list-group-item-action">PYTHON - DATA SCIENCE</button>
                    <button type="button" class="list-group-item list-group-item-action">WORDPRESS - CMS WEB</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>UI/UX GRAPHIC DESIGN</button>
                  </div>
            </div>
            <!-- kolom2 -->
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner bg-transparent">
                      <div class="carousel-item active">
                        <img src="asset/img/css18.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item bg-transparent">
                        <img src="asset/img/css19.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item bg-transparent">
                        <img src="asset/img/css13.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>

            <!-- card item -->
                <div class="my-3 row">
                    <!-- kolom1 -->
                    <div class="col">
                        <div class="card">
                            <img src="asset/img/css01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">GOLANG</h5>
                              <p class="card-text">AMAGING</p>
                              <a href="#" class="btn btn-primary">Let's Go</a>
                            </div>
                          </div>
                    </div>
                    <!-- kolom2 -->
                    <div class="col">
                        <div class="card">
                            <img src="asset/img/css05.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">LARAVEL</h5>
                              <p class="card-text">INTRESTING</p>
                              <a href="#" class="btn btn-primary">Let's Go</a>
                            </div>
                          </div>
                    </div>
                    <!-- kolom3 -->
                    <div class="col">
                        <div class="card">
                            <img src="asset/img/css15.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">PYTHON - JAVASCRIPT</h5>
                              <p class="card-text">AWESOME</p>
                              <a href="#" class="btn btn-primary">Let's Go</a>
                            </div>
                          </div>
                    </div>

                </div>

            </div>
            <!-- kolom3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      LARAVEL
                      <span class="badge badge-primary badge-pill">11</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      BACKEND
                      <span class="badge badge-primary badge-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      FRONTEND
                      <span class="badge badge-primary badge-pill">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        WEB DEVELOPMENT
                        <span class="badge badge-primary badge-pill">5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        HTML
                        <span class="badge badge-primary badge-pill">3</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        CSS
                        <span class="badge badge-primary badge-pill">10</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        JAVASCRIPT
                        <span class="badge badge-primary badge-pill">8</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        SQL
                        <span class="badge badge-primary badge-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                          PYTHON
                          <span class="badge badge-primary badge-pill">6</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                          JAVA
                          <span class="badge badge-primary badge-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        PHP
                        <span class="badge badge-primary badge-pill">1</span>
                    </li>
                </ul>
            <!-- form login -->
            <form>
                <div class="form-group my-3">
                  <label for="exampleInputEmail1" class="text-light">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1" class="text-light">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label text-light" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-outline-success">Submit</button>
              </form>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <footer>
        <h6>@ NURDIN MUHAMMAD AFANDI - NOVEMBER 2022</h6>
    </footer>
  </body>
</html>